{
  "name": "discord-selfbot",
  "version": "1.0.0",
  "description": "Discord.js sy selfbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2ksyrus/SY-SELFBOT.git"
  },
  "author": "$Y#8300",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2ksyrus/SY-SELFBOT/issues"
  },
  "homepage": "https://github.com/2ksyrus/SY-SELFBOT/blob/master/README.md",
  "dependencies": {
    "@assasans/eris-selfbot": "^0.13.5",
    "@discordjs/opus": "^0.3.2",
    "@tillpayments/node-logger": "^1.0.4",
    "ascii": "^1.0.0",
    "ascii-art": "^2.5.0",
    "asciify": "^1.3.5",
    "async": "^3.2.0",
    "async-unwrap": "^1.1.0",
    "await-handler": "^1.1.2",
    "axios": "^0.20.0",
    "bufferutil": "^4.0.1",
    "caught": "^0.1.3",
    "chalk": "^3.0.0",
    "coders.request": "^1.0.0",
    "dbl-api": "^1.2.1",
    "discord.js": "^11.6.4",
    "discord.js-commando-selfbot": "^0.11.3",
    "discord.js-selfbot": "^12.0.2",
    "embed-js": "^5.0.4",
    "express": "^4.17.1",
    "fake-identity": "^1.0.6",
    "find-zero-range": "^3.0.0",
    "fs": "0.0.1-security",
    "handled": "^1.2.2",
    "hastebin-gen": "^2.0.5",
    "http": "0.0.1-security",
    "libsodium-wrappers": "^0.7.8",
    "log-process-errors": "^6.1.1",
    "moment": "^2.29.1",
    "ms": "^2.1.2",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "opusscript": "0.0.7",
    "pokemon-images": "^2.0.1",
    "relevant-urban": "^2.0.0",
    "request": "^2.88.2",
    "sleep": "^6.3.0",
    "snekfetch": "^4.0.4",
    "superagent": "^6.0.0",
    "translate-google": "^1.4.3",
    "utf-8-validate": "^5.0.2",
    "util": "^0.12.3",
    "waait": "^1.0.5",
    "wait": "^0.1.0",
    "weather-js": "^1.0.0",
    "yt-search": "^2.3.1",
    "zlib-sync": "^0.1.7"
  }
}
